DOCKER_BRIDGE=192.168.133.1
DOCKER_NETWORK=192.168.133.0/24
APP_NAME=node_cms_testing

PORT=3333
HOST=0.0.0.0
NODE_ENV=
APP_KEY=
SESSION_DRIVER=

REDIS_PASSWORD=123456

DB_CONNECTION=mysql
DB_HOST=${DOCKER_BRIDGE}
DB_PORT=3306
DB_USER=db_user
DB_PASSWORD=123456
DB_NAME=db
