DOCKER_BRIDGE=192.168.133.1
DOCKER_NETWORK=192.168.133.0/24
APP_NAME=somename

PORT=3333
HOST=${DOCKER_BRIDGE}
NODE_ENV=
APP_KEY=
SESSION_DRIVER=

REDIS_PASSWORD=123456

DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=db_user
DB_PASSWORD=root
